# inprotk

./: .gitignore  build.gradle  settings.gradle
inprotk.base/: build.gradle
inprotk.base/src/main/java/inpro/incremental/: FrameAware.java  IUModule.java  PushBuffer.java
inprotk.base/src/main/java/inpro/incremental/sink/: ConsoleNotifier.java  CurrentHypothesisViewer.java  FrameAwarePushBuffer.java
inprotk.base/src/main/java/inpro/incremental/source/: IUSourceModule.java
inprotk.base/src/main/java/inpro/incremental/unit/: EditMessage.java  EditType.java  IU.java  IUList.java
inprotk.base/src/main/java/inpro/util/: PathUtil.java  TimeUtil.java
inprotk.demo/: build.gradle
inprotk.demo/src/main/java/demo/inpro/synthesis/: GreatEnglishPatternDemonstrator.java  GreatPatternDemonstrator.java  PatternDemonstrator.java  ProsodyDemonstrator.java
inprotk.iss/: build.gradle
inprotk.iss/src/main/java/inpro/audio/: AudioUtils.java
inprotk.iss/src/main/java/inpro/config/: SynthesisConfig.java
inprotk.iss/src/main/java/inpro/incremental/processor/: AdaptableSynthesisModule.java  SynthesisModule.java
inprotk.iss/src/main/java/inpro/incremental/unit/: ChunkBasedInstallmentIU.java  ChunkIU.java  HesitationIU.java  PhraseIU.java  SysInstallmentIU.java  SysSegmentIU.java  TreeStructuredInstallmentIU.java
inprotk.iss/src/main/java/inpro/incremental/util/: TTSUtil.java
inprotk.iss/src/main/java/inpro/synthesis/: MaryAdapter.java  MaryAdapter5internal.java  PitchMark.java
inprotk.iss/src/main/java/inpro/synthesis/hts/: FullPFeatureFrame.java  FullPStream.java  HTSFullPStream.java  IUBasedFullPStream.java  InteractiveHTSEngine.java  LoudnessPostProcessor.java  PHTSParameterGeneration.java  SynthesisPayload.java  VocodingAudioStream.java  VocodingFramePostProcessor.java  package-info.java
inprotk.iss/src/main/resources/inpro/incremental/util/: mary2simple.xsl
inprotk.iss/src/main/resources/marytts/config/: marybase.config
inprotk.iss/src/test/java/inpro/synthesis/: MaryAdapterIUUnitTest.java  SimpleISS.java  SynthesisModuleAdaptationUnitTest.java  SynthesisModulePauseStopUnitTest.java  SynthesisModuleTestBase.java  SynthesisModuleUnitTest.java
inprotk.speech/: build.gradle
inprotk.speech/src/main/java/inpro/annotation/: AnnotationUtil.java  Label.java
inprotk.speech/src/main/java/inpro/audio/: DispatchStream.java
inprotk.speech/src/main/java/inpro/incremental/sink/: LabelWriter.java
inprotk.speech/src/main/java/inpro/incremental/source/: IUDocument.java
inprotk.speech/src/main/java/inpro/incremental/unit/: InstallmentIU.java  SegmentIU.java  SyllableIU.java  TextualWordIU.java  WordIU.java
inprotk.speech/src/main/java/inpro/pitch/: PitchUtils.java
