plugins {
  id 'maven'
  id 'java'
}
allprojects {
  version = '2.0-SNAPSHOT'
  group = 'com.github.timobaumann'
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io/" }
  }
  apply plugin: 'java'
  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}
version = '2.0-SNAPSHOT'
group = 'com.github.timobaumann'


dependencies {
  compile subprojects
}


