plugins {
  id 'maven'
  id 'java'
}

allprojects {
  version = '2.0-SNAPSHOT'
  group = 'com.github.timobaumann'
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io/" }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }
  artifacts {
    archives sourcesJar
    archives javadocJar
  }
}

dependencies {
  compile subprojects
}
