dependencies {
  implementation project(':inprotk.base')
  implementation project(':inprotk.speech')
  compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
  testCompile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
  testCompile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  //runtime group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.1'
  runtime group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
  runtime('javax.activation:activation:1.1')
  runtime('org.glassfish.jaxb:jaxb-runtime:2.3.0')

}
